body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 97px;
  margin-bottom: 10px;
  font-family:'Droid Sans', sans-serif;
  color: #00315e;
  font-size: 43px;
  line-height: 56px;
  font-weight: 700;

}
h1>strong {
    color: #00101e;
    font-size: 1.25em;
}
h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family:'Droid Sans', sans-serif;
  color: #00315e;
  font-size: 22px;
  line-height: 36px;
  font-weight: 400;
}
h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family:'Droid Sans', sans-serif;
  color: #e51937;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 19px;
  font-family:'Droid Sans', sans-serif;
  color: #061933;
  font-size: 21px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-top: 7px;
  margin-bottom: 38px;
  padding-top: 0px;
  font-family:'Droid Sans', sans-serif;
  color: #424242;
  font-size: 16px;
  line-height: 28px;
}
.button {
  position: static;
  display: inline-block;
  width: 171px;
  height: 39px;
  padding: 9px 15px 7px;
  border: 1px solid #00101e;
  border-radius: 4px;
  background-color: #0e4078;
  background-image: -webkit-linear-gradient(#0774b3, #015ba8 84%, #044d91);
  background-image: -o-linear-gradient(#0774b3, #015ba8 84%, #044d91);
  background-image: linear-gradient(#0774b3, #015ba8 84%, #044d91);
  box-shadow: #666565 1px 1px 3px 0px, rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset;
  font-family:'Droid Sans', sans-serif;
  color: white;
  font-size: 15px;
  line-height: 23px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}
.sectioncta .button {
    border: 1px solid #630000;
}

.button.sectionbtn {
  display: inline;
  width: 0px;
  height: 0px;
  padding: 13px 30px;
  background-image: -webkit-linear-gradient(#fc4e68, #e51937);
  background-image: -o-linear-gradient(#fc4e68, #e51937);
  background-image: linear-gradient(#fc4e68, #e51937);
  font-size: 22px;
  line-height: 23px;
  text-align: center;
  text-decoration: none;
}
.grey {
  margin-top: 0px;
  padding-top: 63px;
  padding-bottom: 77px;
  background-color: #f5f6f7;
}
.casas {
  padding-top: 9px;
  padding-bottom: 39px;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.02), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.02), rgba(255, 255, 255, 0));
  background-image: linear-gradient(rgba(0, 0, 0, 0.02), rgba(255, 255, 255, 0));
  -webkit-transition: background-color 500ms linear;
  -o-transition: background-color 500ms linear;
  transition: background-color 500ms linear;
}
.header {
  margin-top: 17px;
  margin-bottom: 14px;
    z-index:1002;
}
.form {
  display: inline;
  padding: 21px 24px 12px;
  border-radius: 0px;
  background-color: rgba(0, 34, 66, 0.74);
  min-height: 407px;
  z-index:1001;
}

.formBlock {}

.field {
  margin-bottom: 3px;
  font-family:'Droid Sans', sans-serif;
  color: white;
  font-size: 13px;
  font-weight: 300;
}
.formcta {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  overflow-x: visible;
  overflow-y: visible;
  width: 271px;
  margin: 27px auto 13px;
  padding: 11px 23px 12px 22px;
  float: none;
  clear: none;
  border: 1px solid #630000;
  border-radius: 4px;
  background-color: #e51937;
  background-image: -webkit-linear-gradient(#f54963, #e51937);
  background-image: -o-linear-gradient(#f54963, #e51937);
  background-image: linear-gradient(#f54963, #e51937);
  box-shadow: rgba(255, 255, 255, 0.49) 0px 1px 0px 0px inset;
  -webkit-transition: background-color 246ms ease;
  -o-transition: background-color 246ms ease;
  transition: background-color 246ms ease;
  font-family:'Droid Sans', sans-serif;
  font-size: 23px;
  line-height: 23px;
  font-weight: 700;
}
.formtitle {
    margin-top: /*11px*/ 2px;
    margin-bottom: /*11px*/ 15px;
  font-family:'Droid Sans', sans-serif;
  color: white;
  font-size: 19px;
  line-height: 31px;
  font-weight: 700;
}
.sectioncta {
  position: static;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.section {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: url('../images/Romance-in-Porto-and-Douro.jpg');
  background-position: 0% 1%;
  background-repeat: no-repeat;
}
.textfield {
  height: 36px;
  margin-bottom: /*4px*/15px;
  border: 1px solid #000f2b;
  border-radius: 4px;
}
.textblock {
  margin-top: -11px;
  margin-bottom: 17px;
  padding: 23px 23px 23px 29px;
  border-radius: 4px;
  background-color: #00375c;
  font-family:'Droid Sans', sans-serif;
  color: white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}
.textblock._1 {
  background-color: #005d9c;
}
.textblock._2 {
  background-color: #02436e;
}
.textblock._3 {
  background-color: #002f4f;
}
.h3vantagens {
  margin-top: 0px;
  margin-bottom: 44px;
  color: #e51937;
}
.sectionvant {
  margin-top: 0px;
  margin-bottom: 66px;
  padding-top: 65px;
}
.infografia {
  padding-top: 0px;
  border: 0px solid red;
  opacity: 1;
  font-family:'Droid Sans', sans-serif;
  color: #054469;
  font-size: 186px;
  line-height: 186px;
  font-weight: 700;
}
.infografia.infotxt {
  display: inline;
  padding-top: 0px;
  font-size: 25px;
  line-height: 37px;
  font-weight: 700;
  text-align: left;
}
.fotocasa {
  margin-bottom: 13px;
  box-shadow: #666 1px 1px 3px 0px;
}
.casascols {
  display: inline;
  text-align: center;
}
.porquoicol {
  display: inline;
  text-align: center;
}
.porquoirow {
  margin-bottom: 21px;
}
.vantagensrow {
  margin-bottom: 35px;
}
.vantagensrcol {
  display: inline;
  text-align: center;
}
@media (max-width: 991px) {
  .formcta {
    width: 201px;
  }
}
@media (max-width: 767px) {
  h2 {
    margin-bottom: 37px;
  }
  h4 {
    margin-bottom: 29px;
    padding-bottom: 0px;
  }
  .button {
    margin-left: 28px;
  }
  .casas {
    padding-top: 20px;
  }
  .header {
    padding-left: 13px;
  }
    .formBlock {
        position:relative;
        margin:0 auto;
        width:269px;
    }
}
@media (max-width: 479px) {
  h1 {
    margin-top: 37px;
    margin-right: 10px;
    margin-left: 10px;
  }
  h2 {
    margin-right: 10px;
    margin-bottom: 31px;
    margin-left: 10px;
  }
  h3 {
    margin-left: 10px;
  }
  h4 {
    line-height: 31px;
  }
  p {
    margin-right: 10px;
    margin-left: 10px;
  }
  .button {
    display: inline-block;
    margin-bottom: 18px;
    margin-left: 0px;
    text-align: center;
  }
  .button.sectionbtn {
    width: 0px;
    font-size: 15px;
  }
  .header {
    padding-left: 13px;
  }
  .section {
    background-position: 50% 0px;
  }
  .casascols {
    display: inline;
    text-align: center;
  }
}

#formStep2 {display:none;}
.forms {position:relative; float:left; min-height:100%;}
#errorLabel,#errorLabel2{border-radius: 5px;width:100%;height:25px;font:normal normal 12px 'Droid Sans';color:#FFF;background: #e51937;display:none; text-align: center;padding-top: 6px;}
.formMessage {display: none; padding: 0px !important; background-color: transparent !important; font-family:'Droid Sans', sans-serif; color: white; font-size: 16px; line-height: 31px;}
.formMessageTitle {font-size: 20px; font-weight: 700;}
#fader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2188px;
    background: #FFF;
    z-index: 1000;
    opacity: 0;
    display: none;
}