<!DOCTYPE html>
<!-- <?php include('html/top.php');?> -->
<html data-wf-site="53d66c21ad790af81f1ed88a">
<head>
    {{META_CONFIG}}

    <meta charset="utf-8">

    <title>Vivant Au Portugal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Webflow">
    <link rel="stylesheet" type="text/css" href="/base/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/base/css/webflow.css">
    <link rel="stylesheet" type="text/css" href="/base/css/remax-fr.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ["Droid Sans:400,700"]
            }
        });
    </script>
    <script type="text/javascript" src="/base/scripts/modernizr.js"></script>
    <!-- link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/placeholder/favicon.ico" -->

    <!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
    <!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
    <!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
    <!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
    <!--[if !IE]><!--><script>
    if (/*@cc_on!@*/false) {
        document.documentElement.className+='ie10';
    }
</script><!--<![endif]-->
    <!--[if !IE]><!--> <html class=""> <!--<![endif]-->
</head>
<body>
<div class="siteContainer">
    <div id="fader"></div>
    <div class="w-container header">
        <img src="/base/images/logo.png" alt="53d6779bad790af81f1ed91c_logo.png">
    </div>
    <div class="section">
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-7">
                    <h1><strong>La Retraite d’Or VERSAO 2<br></strong>au Portugal
                        0% d’Impôt sur votre Revenu!</h1>
                    <h2>Inscrivez-vous et recevez périodiquement la sélection des meilleurs villas au Portugal avec Remax.</h2>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-4 form">
                    <div class="w-form formBlock">
                        <div id="formStep1" class="forms">
                            <form id="step1" name="step1" data-name="Email Form">
                                <div class="formtitle">Apprenez à vivre au Portugal
                                    <br>Choisissez votre région déjà!</div>
                                <label class="field" for="txName">Nom et Prénom</label>
                                <input class="w-input textfield" id="txName" type="text" placeholder="Saisissez votre Nom et Prénom" name="txName" data-name="txName" required="required">
                                <label class="field" for="txPhone">Numéro de téléphone</label>
                                <input class="w-input textfield" id="txPhone" type="text" mask="number" placeholder="Saisissez votre Numéro de téléphone" name="txPhone" data-name="txPhone" required="required" maxlength="10" minlength="10">
                                <label class="field" for="txEmail">E-mail</label>
                                <input class="w-input textfield" id="txEmail" type="email" placeholder="Saisissez votre e-mail" name="txEmail" data-name="txEmail" required="required">
                                <input class="w-button formcta" type="submit" value="Soumettre" data-wait="Attendre..." id="submitFirst">
                                <div id="errorLabel"></div>
                            </form>
                        </div>
                        <div id="formStep2" class="forms">
                            <form id="step2" name="step2" data-name="Email Form 2">
                                <input type="hidden" name="nID" id="nID" value=""/>
                                <input type="hidden" name="at_state" id="at_state" value=""/>
                                <input type="hidden" name="txName" id="txName_aux" value=""/>
                                <input type="hidden" name="txPhone" id="txPhone_aux" value=""/>
                                <input type="hidden" name="txEmail" id="txEmail_aux" value=""/>
                                <div class="formtitle">Apprenez à vivre au Portugal
                                    <br>Choisissez votre région déjà!</div>
                                <label class="field" for="txLocation">Emplacement</label>
                                <select class="w-select textfield" id="txLocation" name="txLocation" required="required">
                                    <option value="">Sélectionnez une Emplacement</option>
                                    <option value="Faro">Faro</option>
                                    <option value="Aveiro">Aveiro</option>
                                    <option value="Beja">Beja</option>
                                    <option value="Braga">Braga</option>
                                    <option value="Bragança">Bragança</option>
                                    <option value="Castelo Branco">Castelo Branco</option>
                                    <option value="Coimbra">Coimbra</option>
                                    <option value="Évora">Évora</option>
                                    <option value="Guarda">Guarda</option>
                                    <option value="Açores">Açores</option>
                                    <option value="Madeira">Madeira</option>
                                    <option value="Leiria">Leiria</option>
                                    <option value="Lisboa">Lisboa</option>
                                    <option value="Portalegre">Portalegre</option>
                                    <option value="Porto">Porto</option>
                                    <option value="Santarém">Santarém</option>
                                    <option value="Setúbal">Setúbal</option>
                                    <option value="Viana do Castelo">Viana do Castelo</option>
                                    <option value="Vila Real">Vila Real</option>
                                    <option value="Viseu">Viseu</option>
                                </select>
                                <label class="field" for="txAmmount">Montant à investir</label>
                                <select class="w-select textfield" id="txAmmount" name="txAmmount" required="required">
                                    <option value="">Sélectionnez un Montant à investir</option>
                                    <option value="Até 100.000€">Jusqu'à 100.000€</option>
                                    <option value="De 100.000€ a 200.000€">De 100.000€ à 200.000€</option>
                                    <option value="De 200.000€ a 300.000€">De 200.000€ à 300.000€</option>
                                    <option value="De 300.000€ a 400.000€">De 300.000€ à 400.000€</option>
                                    <option value="De 400.000€ a 500.000€">De 400.000€ à 500.000€</option>
                                    <option value="Mais de 500.000€">Plus de 500.000€</option>
                                </select>
                                <input class="w-button formcta" id="submit2" type="submit" value="Soumettre" data-wait="Attendre...">
                                <div id="errorLabel2"></div>
                            </form>
                        </div>
                        <div class="w-form-done formMessage">
                            <span class="formMessageTitle"><br/>Merci de vous contacter!</span><br/><br/>
                            Vous recevrez désormais les meilleures offres de Portugal dans votre e-mail via notre newsletter.<br/><br/>
                            Nous prendrons contact avec vous sous peu pour fournir une assistance.
                        </div>
                        <div class="w-form-fail formMessage">
                            Oops! Error
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="casas">
        <div class="w-container">
            <h4><strong>Rejoignez plus de 30.000 français au Portugal</strong></h4>
        </div>
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-3 casascols">
                    <img class="fotocasa" src="/base/images/casa_01.jpg" alt="53d7a22b25bb206a7321c414_casa_01.jpg"><a class="button locationcta" href="#">Lisboa</a>
                </div>
                <div class="w-col w-col-3 casascols">
                    <img class="fotocasa" src="/base/images/casa_02.jpg" alt="53d7a7411c6ecb463cc1276c_casa_02.jpg"><a class="button locationcta" href="#">Porto</a>
                </div>
                <div class="w-col w-col-3 casascols">
                    <img class="fotocasa" src="/base/images/casa_03.jpg" alt="53d7ad12dbfe816973e1bb47_casa_03.jpg"><a class="button locationcta" href="#">Viana do Castelo</a>
                </div>
                <div class="w-col w-col-3 casascols">
                    <img class="fotocasa" src="/base/images/casa_04.jpg" alt="53d7af4940ee26473c6c54ac_casa_04.jpg"><a class="button locationcta" href="#">Bragança</a>
                </div>
            </div>
        </div>
    </div>
    <div class="grey">
        <div class="w-container">
            <div class="w-row porquoirow">
                <div class="w-col w-col-5 porquoicol">
                    <img class="fotocasa" src="/base/images/fotos_01.jpg" alt="53d7c90b40ee26473c6c5620_fotos_01.jpg">
                    <img class="fotocasa" src="/base/images/fotos_02.jpg" alt="53d7c92a1c6ecb463cc12b9b_fotos_02.jpg">
                    <img class="fotocasa" src="/base/images/fotos_03.jpg" alt="53d7c933dbfe816973e1c06e_fotos_03.jpg">
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-6">
                    <h3>Pourquoi vivre au Portugal?</h3>
                    <p>• Climat doux et style de vie détendu
                        <br>• Haute qualité de vie
                        <br>• Du système de santé au courant des pays U.E.
                        <br>• Faible taux de criminalité
                        <br>• Grande communauté francophone (+30.000 Français)
                        <br>• 0% d’impôt sur le revenu pour les résidents non permanentes.</p>
                    <h3>Pourquoi choisir Remax?</h3>
                    <p>• # 1 du immobilier au Portugal
                        <br>• Un réseau de plus de 3.000 agents
                        <br>• Financial Consulting-MAXFINANCE, accès subventionné à un financement
                        <br>• Nos agents sont des professionnels avec le dessus de la formation
                        <br>• Élus marque d’excellence pendant 7 années consécutives par Superbrands</p>
                </div>
            </div>
        </div>
        <div class="w-container sectioncta"><a class="button sectionbtn" href="#">Trouvez votre nouvelle maison</a>
        </div>
    </div>
    <div class="sectionvant">
        <div class="w-container">
            <div class="w-row vantagensrow">
                <div class="w-col w-col-6">
                    <h3 class="h3vantagens">Pour profiter de cette occasion il vous faut</h3>
                    <div class="textblock _1">Ne pas avoir payé des impôts tant que résident au Portugal pendant les 5 dernières années</div>
                    <div class="textblock _2">Un séjour de plus de 183 jours au territoire portugais</div>
                    <div class="textblock _3">Avoir, au 31 Décembre, une habitation sur territoire portugais</div>
                </div>
                <div class="w-col w-col-1"></div>
                <div class="w-col w-col-5 vantagensrcol">
                    <div class="infografia">
                        <img src="/base/images/0pc.png" alt="53d8bf95a1a4c7e743e1aa2e_0pc.png">
                    </div>
                    <div class="infografia infotxt">d’impôt sur le revenu pour les retraités</div>
                </div>
            </div>
        </div>
        <div class="w-container sectioncta"><a class="button sectionbtn" href="#">Trouvez votre nouvelle maison</a>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>
<!--<?php include('html/bottom.php'); ?>-->

</body>
</html>
